; TODO document this PIO program

; This program sends a 6 bit command and gets a 16 bit word from the target. The word comes from the target
.program icsp_read
.side_set 1 opt
	pull block
	set x, 5						; Preload bit counter with 5
bitloop:							; Loop 6 times
	out pins, 1 side 1	[1]			; Shift 1 bit from OSR to the first OUT pin
	nop			side 0				; Pull the clock pin low at half clock period // TODO get
	jmp x-- bitloop					; Jump back if more bits to shift

	; Following 3 instructions will accumulate a total delay of 1us, as mandated by the protocol
	nop					[7]
	nop					[7]
	set x, 15			[1]			; Preload bit counter with 15
	; NOTE: Increase delay in the previous instruction if timing too tight for the PIC to repond

	set pindirs, 0					; Set the only pin to input (hopefully this will set it?)
bitloop_receive:
	nop			side 1	[1]			; Raise clock
	in pins, 1	side 0				; Receive 1 bit
	jmp x-- bitloop_receive

	push block						; Return data
