; This program performs a send or a send/receive operation TODO update comment here
.program icsp_imperative
.side_set 1 opt
	pull block
	set x, 5						; Preload bit counter with 5
bitloop:							; Loop 6 times
	out pins, 1 side 1	[1]			; Shift 1 bit from OSR to the first OUT pin
	nop			side 0				; Pull the clock pin low at half clock period // TODO get rid of this an all other nops
	jmp x-- bitloop					; Jump back if more bits to shift

	push block						; Return data
