; This program sends a 32 bit word to the target device in a single continuous stream of bits
.program icsp_enter
.side_set 1 opt

	pull block
	set x, 31
bitloop:
	out pins, 1			side 1	[1]		; Shift 1 bit from OSR to the first OUT pin
	jmp X-- bitloop		side 0	[1]		; Loop until OSR is empty

	; Return something
	in null, 32			side 1	[1]		; Raise clock for final stop bit (0)
	push block			side 0			; Finally, pull down clock for final stop bit (0)
