; TODO document this PIO program

; This program sends a 6 bit command and a 16 bit word to the target. The word is stored in the target
.program icsp_load ; TODO maybe rename to sendrecv
.side_set 1 opt
	pull block
	set x, 5						; Preload bit counter with 5
bitloop:							; Loop 6 times
	out pins, 1 side 1	[1]			; Shift 1 bit from OSR to the first OUT pin
	nop			side 0				; Pull the clock pin low at half clock period // TODO get
	jmp x-- bitloop					; Jump back if more bits to shift


	; Following 3 instructions will accumulate a total delay of 1us, as mandated by the protocol
	nop					[7]			; If bit 7 is 1, jump to send
	nop					[7]
	set y, 15			[1]			; Preload bit counter with 15
	; NOTE: Increase delay in the previous instruction if timing too tight for the PIC to repond

bitloop_2:
	out pins, 1 side 1	[1]			; Shift 1 bit from OSR to the first OUT pin
	nop			side 0				; Pull the clock pin low at half clock period ; TODO remove nop
	jmp y-- bitloop_2					; Jump back if more bits to shift

	push block						; Return data
